/*Geral*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
ul, ol {
    list-style: none;
}
input{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    border-style: solid;
    border-color: #93969F;
    font-family: 'Anek Latin', sans-serif;
    font-weight: 900;
    font-size: medium;
    color: #93969F;
}
select{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    border-color: #93969F;
    border-width: 2px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 100;
    font-size: 13px;
    color: #93969F;
}
html, body{
    font-family: 'Anek Latin', sans-serif;
    color: #93969F;
    font-size: large;
    font-weight: bolder;
    height: 100%;
    background-color: #e2e2e2;
}
.formulario{
    margin-left: 40%;
    margin-top: 30px;
    width: 800px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 10px 5px 5px rgb(184, 181, 181);
    background-color: white;
}
input[type=checkbox]{
    display: none;
}
input[type=checkbox] + label::before{ /*https://jsfiddle.net/layercomp/12y7qeru/ alguns checkboxs da lateral ficaram clicaveis e outros não*/
    content: '';
    width: 14px;
    height: 14px;
    border-radius: 4px;
    background-color: white;
    border: 2px solid #93969F;
    display: inline-block;
    vertical-align: text-bottom;
    margin: 10px;
    margin-top: 5px;
    margin-bottom: 0;
    padding: 1px;
  }
input[type=checkbox]:checked + label:before {
    background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 10 10'%3E%3Cg class='nc-icon-wrapper' stroke-width='1' fill='%23555555'%3E%3Cpath fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' data-cap='butt' d='M2.83 4.72l1.58 1.58 2.83-2.83'/%3E%3C/g%3E%3C/svg%3E");
    background-color: #46B8BC;
    background-position: center;
    padding: 1px;
}
button{
    border-radius: 10px;
    border-color:#266173;
    padding: 5px;
    background-color: #ffffff;
    cursor: pointer;
    margin: 10px;
}
button>label>p{
    color: #266173;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: large;
    cursor: pointer;
}
p{
    color: #46B8BC;
}
/*topo*/
header{
    display: flex;
    justify-content:space-between;
    padding: 10px;
    align-items: center;
    background-color: #46B8BC;
    font-family: 'Ubuntu', sans-serif;
    font-size: large;
    color: #266173;
}
header>div>a>img{
    height: 50px;
    margin-left: 20px;
}
.navegacao{
    display: flex;
    margin-right: 30px;
}
.navegacao>li>a{
    text-decoration: none;
    padding: 15px;
    margin-right: 20px;
}
h1{
    font-family: 'Anek Latin', sans-serif;
    color: #266173;
    text-align: center;
    margin-left: 10px;
    width: 100%;
    padding-top: 30px;
}
/* lateral*/
.lateral{
    box-shadow: 10px 5px 5px rgb(184, 181, 181);
    background-color: white;
    border-radius: 20px;
    position:fixed;
    left: 8%;
    width: 400px;
}
.lateral>ul{
    margin: 10px;
    padding: 10px;
}
.lateral>ul>li{
    padding: 15px;
    padding-right: 80px;
}
.checks{
    position:relative;
}
/* Quadro 1*/
.divdp{
    display: none;
}
#checkdp:checked + .trigger-wrapperdp .divdp{
    display: block;
}
.ident{
    justify-content: space-between;
    display: flex;
}
.ident>input{
    width:32%;
}
.paisdt{
    display: flex;
    justify-content:space-between;
}
.paisdt>div{
    padding-left: 10px;
}
#telefone{
    height: 20%;
    width: 30%;
}
.tel{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wpp>p{
    color: #93969F;
}
.endereco>input{
    padding: 10px;
    padding-left: 20px;
    margin: 10px;
    width: 30%;
}
.foto{
    display: flex;
    margin: 10px;
    align-items: center;
}
.foto>p{
    color: #93969F;
}
.foto>input{
    border: none;
}
#pcd:checked + .pcdlist{
    display: block;
}
.pcd{ /* não da pra colocar checkbox personalizada e deixar a div escondida ao mesmo tempo pq depende do + */
    margin: 10px;
}
.pcdlist{
    display: none;
    background-color:#D9D9D9;
    padding: 20px;
    text-align: left;
    border-radius: 20px;
}
#condicoes{
    margin-top: 10px;
    width: 670px;
    resize: none;
}
.laud>p{
    margin: 10px;
}
.laud>input{
    margin: 10px;
}
#laudo{
    border: 0;
}
/* Quadro 2*/
.divrs{
    display: none;
}
#checkrs:checked + .trigger-wrapperrs .divrs{
    display: block;
    margin: 10px;
}
.divrs>input{
    width: 100%;
    padding: 10px;
}
.redes{
    margin: 5px;
}
/* Quadro 3*/
.divfa{
    display: none;
}
#checkfa:checked + .trigger-wrapperfa .divfa{
    display: block;
}
.divfa>div{
    margin: 10px;
}
.divfa>div>input{
    width: 97%;
    padding: 10px;
}
.divfa>div>select{
    max-width: 30%;
    margin-top: 20px;
}
.listacurso{
    margin: 10px;
}
.listacurso>li{
    text-decoration: none;
    display: inline;
    margin: 10px;
}
.situ{
    padding-bottom: 40px;
}
/* Quadro 4*/
.divep{
    display: none;
}
#checkep:checked + .trigger-wrapperep .divep{
    display: block;
}
.empcar{
    justify-content: space-between;
}
.empcar>input{
    width: 46.5%;
    margin: 0px;
    padding: 10px;
    margin: 10px;
}
.sal_niv_ar>input{
    width: 30%;
}
.sal_niv_ar>select{
    width: 30%;
}
.empr{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
}
.local>select{
    display: inline;
    width: 46.5%;
}
/* Quadro 5*/
.divci{
    display: none;
}
#checkci:checked + .trigger-wrapperci .divci{
    display: block;
} 
.bd{
    display: none;
}
#checkbd:checked + .trigger-bd .bd{
    display: block;
}
.prog{
    display: none;
}
#checkprog:checked + .trigger-prog .prog{
    display: block;
}
.gw{
    display: none;
}
#checkgw:checked + .trigger-gw .gw{
    display: block;
}
.ae{
    display: none;
}
#checkae:checked + .trigger-ae .ae{
    display: block;
}
.so{
    display: none;
}
#checkso:checked + .trigger-so .so{
    display: block;
}
.op{
    display: none;
}
#checkop:checked + .trigger-op .op{
    display: block;
}
.divci>div>div>div>ul{
    list-style: none;
}
.divci>div>div>label>p{
    color:#46B8BC;
}
.divcisec{
    display: flex;
    justify-content: space-around;
    margin: 20px;
}
/* Quadro 6*/
.divh{
    display: none;
}
#checkh:checked + .trigger-wrapperh .divh{
    display: block;
    margin: 10px;
} 
.dividi{
    display: none;
}
#checkidi:checked + .trigger-wrapperidi .dividi{
    display: inline;
}
.dividi>div>select{
    width: 45%;
}
.divss{
    display: none;
}
#checkss:checked + .trigger-wrapperss .divss{
    display: flow-root;
    padding: 10px;
}
textarea{
    margin: 10px;
    resize: none;
}
.trigger-wrapperidi>label>p{
    margin-bottom: 10px;
}
/* Quadro 7*/
.divic{
    display: none;
}
#checkic:checked + .trigger-wrapperic .divic{
    display: block;
    margin: 10px;
}
.divic>ul>li>div{
    margin-bottom: 10px;
    margin-top: 10px;
}
.divic>ul>li>ul{
    display: flex;
}
.divic>ul>div{
    display: flex;
    justify-content: space-around;
    margin: 15px;
}
/* Quadro 8*/
.divopr{
    display: none;
}
#checkopr:checked + .trigger-wrapperopr .divopr{
    display: block;
    margin: 10px;
}
.pret{
    margin: 10px;
}
.sal{
    display: flex;
    align-items: center;
}
.divopr>div>select{
    width: 45%;
}
/* Quadro 9*/
.divr{
    display: none;
}
#checkr:checked + .trigger-wrapperr .divr{
    display: block;
    margin: 10px;
}
#recomendacao{
    border: none;
    margin: 0;
}
.divr>div>label{
    margin: 10px;
}
/* footer */
footer{
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #46B8BC;
}
footer>img{
    height: 40px;
    margin: 10px;
}
footer>p{
    color:black;
    font-size: small;
}

